<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.profile.ProfileFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfileBackground"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/user_picture"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circle" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnEditImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toEndOf="@id/ivProfileBackground"
        app:layout_constraintTop_toBottomOf="@id/ivProfileBackground" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfileBackground" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profile_button_shape"
        android:gravity="center"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_user" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:text="@string/edit_profile"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_button_shape"
        android:gravity="center"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEditText">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAddress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:text="@string/address"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnAddress"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_button_shape"
        android:gravity="center"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAddress">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPayment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_wallet" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:text="@string/payment"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPayment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_button_shape"
        android:gravity="center"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPayment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTerms"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_security" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:text="@string/terms_and_conditions"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnTerms"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_next" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profile_button_shape_red"
        android:gravity="center"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTerms">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_logout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnLogout"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_next_white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>