<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".presentation.screen.product.ProductDetailedFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_arrow" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="title"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="brand"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductBrand" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:maxLines="2"
                android:text="description"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvStar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDollarSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/dollar_sign"
                android:textSize="22sp"
                app:layout_constraintEnd_toStartOf="@+id/tvProductPrice"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:text="230"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDiscountRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tvRateSign"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRateSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/percent_sign"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/tvRateOff"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRateOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/off"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductPrice" />

            <View
                android:id="@+id/viewHorizontalLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Category:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewHorizontalLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="phone"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvCategory"
                app:layout_constraintTop_toBottomOf="@+id/viewHorizontalLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="In stock:"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProductCategory" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="stock"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/tvStock"
                app:layout_constraintTop_toBottomOf="@+id/tvProductCategory" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus"
                style="@style/QuantityChangeButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:paddingBottom="5dp"
                android:text="@string/minus_sign"
                android:textSize="25sp"
                android:textStyle="bold"
                android:theme="@style/MainImageButtonTheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStock" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="@string/_1"
                android:textSize="25sp"
                app:layout_constraintStart_toEndOf="@+id/btnMinus"
                app:layout_constraintTop_toBottomOf="@+id/tvStock" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus"
                style="@style/QuantityChangeButtonStyle"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="3dp"
                android:text="@string/plus_sign"
                android:textSize="25sp"
                android:theme="@style/MainImageButtonTheme"
                app:layout_constraintStart_toEndOf="@+id/tvQuantity"
                app:layout_constraintTop_toBottomOf="@+id/tvStock" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddToWishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape_for_wishlist"
                android:paddingHorizontal="10dp"
                android:text="@string/add_to_wishlist"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBuyNow"
                style="@style/MainButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="@string/buy_now"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:theme="@style/MainImageButtonTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAddToWishlist"
                app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>